# EstoqueJavaFXJPA

./: pom.xml
src/main/java/org/jrfmsystems/: EstoqueFX.java
src/main/java/org/jrfmsystems/controllers/: EstoqueController.java
src/main/java/org/jrfmsystems/entities/: Cliente.java
src/main/java/org/jrfmsystems/util/: Alertas.java
